<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:padding="15dp"
            android:weightSum="100">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie_chart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="100" />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/medium_text_size"
                android:id="@+id/total_income_text_view"
                android:textColor="@color/green"
                android:text="Total Income"
                android:gravity="left|center"
                android:padding="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/medium_text_size"
                android:textColor="@color/red"
                android:gravity="left|center"
                android:id="@+id/total_expenditure_text_view"
                android:text="Total Expenditure"
                android:padding="5dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorBlack"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gross_total_text"
                android:gravity="left|center"
                android:textColor="@color/blue"
                android:textSize="@dimen/large_text_size"
                android:text="Gross Total"
                android:padding="5dp"
                />

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>